* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Alata' , sans-serif;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/image-hero.jpg);
  background-position: centre;
  background-size: cover;
}
.container {
  padding-left:  110px ;
  padding-right:  110px ;
  padding-top:  40px ;
  padding-bottom:  40px ;

}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 110px;
}
nav .logo  img{
width: 110px;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%) ;
  font-size: 13px;
  margin: 0px 20px;
}
.hero {
margin-top: 170px; 
width: 400px;
border: 1px solid white;
padding: 30px;
}
.hero-text {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 35px;
  font-weight: normal;
}
nav .menu {
  display: none;
}
main {
  margin: 110px ;
}
.row {
  display: flex;
  align-items: flex-end;
  /* justify-content: space-between */
}
.col-1 {
  flex-basis: 50%;
 
}
.col-1 img {
  width: 100%;
}
.col-2 {
  flex-basis: 50%;
}
.right-text {
  margin-left: 300px;
}
.col-2 .leader {
  color:  hsl(0, 0%, 55%);
  font-size: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: normal;
  width: 300px;
}
.col-2 .founded {
width: 450px;
line-height: 30px;
color:  hsl(0, 0%, 55%);
}
.creation {
  margin: 40px 110px;
}
.row2 {
  display: flex;
  /* justify-content: space-between; */
}
.col-2 {
  flex-basis: 50%;
 
}
.col-3 {
  flex-basis: 50%;
}
.button-text {
  margin-left: 498px;
}
.col-3 p{
  font-size: 23px;
  color: hsl(0, 0%, 55%);
  font-weight: 200;
}
.row3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col-4 button {
  padding: 10px 48px;
  outline: none;
  background-color: transparent;
  color: hsl(0, 0%, 55%);
  border-color: hsl(0, 0%, 55%);
}
.grid {
  margin-bottom: 70px;
  margin-left:110px ;
  margin-right:110px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  grid-gap: 20px;
}
.grid-container img {
  width: 100%;
}
footer {
  background-color: hsl(0, 0%, 0%);
width: 100%;
height: 180px;
padding: 40px;
}
.col-5 .footer-logo {
  width: 78px;
}
.col-6 img {
  width: 17px;
  margin: 0px 8px;
}
.active {
  transition: 0.5s;
  height: 500px;
}
.mobile {
  display: none;
}
@media screen and (max-width: 750px ) {
nav {
  padding: 30px 30px;
  overflow: hidden;
}
  nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    background-color: hsl(0, 0%, 0%);
    width: 100%;
    justify-content: center;
    height: 0px;
    overflow: hidden;
  }
  header {
    background-image: url(./images/image-hero\ copy.jpg);
    overflow: hidden;
  }
  nav .logo img {
    width: 150px;
  }
  nav .menu {
    display: flex;
  }
  nav .menu img {
    width: 29px;
  }
  nav ul li {
    padding: 20px;
  }
  nav ul li a {
    font-size: 28px;
    text-transform: uppercase;
  }
.row {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;

}
.col-1 {
  flex-basis: 100%;
}
.right-text {
margin : auto
}
.col-2 {
  flex-basis: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.grid-container img {
  width: 100%;
}
main {
  margin-left: 30px;
  margin-right: 30px;
}
.creation {
  margin: 10px 30px;
}
.col-3 {
  text-align: center;
}
.grid {
  margin-bottom: 40px;
  margin-left:30px ;
  margin-right:30px;
}
.row2 {
  flex-direction: column;
}
.button-text {
  margin: 0px;
}
.col-4 {
  display: none;
}
.desktop {
  display: none;
}
.mobile {
  display: flex;
}
.row3 {
  /* text-align: center; */
  flex-direction: column;
}
.col-2 .founded {
  width: 350px;
  line-height: 30px;
  color:  hsl(0, 0%, 55%);
  }
  .container {
    padding: 30px;
  }
  .hero {
    margin-top: 170px; 
    width: 300px;
    border: 1px solid white;
    padding: 30px;
    }
    .hero-text {
      color: hsl(0, 0%, 100%);
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-size: 30px;
      font-weight: normal;
    }
    .col-2 .leader {
      margin-top: 30px;
      font-size: 25px;
    }
    .col-2 .founded {
      font-size: 22px;
    }
    .grid {
      margin-bottom: 150px;
      margin-top: 70px;
    }
}